<!DOCTYPE html>
<html>
    <head>
    <style>
        img{
            width: 100px;
            height: 100px;
            opacity: 50%;
        }

        h1, h2, h3, p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Grid{
            display:grid;
            grid-template-columns: repeat(10, 1fr);
            float: left;
            column-gap: 0px;
            background-image: url(https://static.dezeen.com/uploads/2018/06/lgbt-pride-flag-redesign-hero.jpg);
            font-size: 0px;
        }

        .Grid:hover:after {
            position: absolute;
            content: attr(title);
            display: inline-block;
            left: 0px;
            top: 0px;
            padding: 5px;
            background-color: black;
            color: white;
        }

        .TopSection{
            margin: 0 auto;
        }

        .SideDescription{
            max-width: 200px;
            padding: 100px;
            margin-right: auto;
            margin-left: auto;
        }

        .Blurbs{
            display: flex;
            flex: column;

        }
        .BottomLeft{
            float: left;
            max-width: 600px;
           

        }

        .BottomRight{
            float: right;
            max-width: 600px;

        }
    </style>

    </head>
    <body>
        <h1>IPGLBTQ+ Interactive Pride Month Flag </h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis posuere quam. Nullam sed rhoncus lacus, id sollicitudin sem. Suspendisse potenti.</p>
        

        <div class = TopSection>
        <div class="Grid" title="Test Hover">
            <img src = "images/AdrienneHaslam.jpg"/>
            <img src = "images/AlisaWiggins.jpg "/>
            <img src = "images/AlisonJHorn.jpg "/>
            <img src = "images/AmberJackson.jpg "/>
            <img src = "images/AndiSchmid.jpg "/>
            <img src = "images/AndreaCancro.jpg "/>
            <img src = "images/AndrewHawthorne.jpg "/>
            <img src = "images/AndrewLerner.jpg "/>
            <img src = "images/AshleaFlowers.jpg "/>
            <img src = "images/AshtonPina.jpg "/>
            <img src = "images/barbaraharris.jpg"/>
            <img src = "images/BethKeast.jpg "/>
            <img src = "images/BrantPustay.png"/>
            <img src = "images/BriannaKozlarek.jpg "/>
            <img src = "images/CajsaWeber.jpg "/>
            <img src = "images/CaraFearing.jpg "/>
            <img src = "images/CassieKline.jpg "/>
            <img src = "images/ChadConcelmo.jpg "/>
            <img src = "images/ChadEngelgau.jpg "/>
            <img src = "images/ChristinaCairns.jpg "/>
            <img src = "images/DanielCastan.jpg "/>
            <img src = "images/DavidKeens.jpg "/>
            <img src = "images/DavinaTurnbull.jpg "/>
            <img src = "images/DelphineCooley.jpg "/>
            <img src = "images/DeniseBruhns.jpg "/>
            <img src = "images/ErikGuzman.jpg "/>
            <img src = "images/EustaceBoch.jpg "/>
            <img src = "images/FeliciaTargia.jpg "/>
            <img src = "images/FemiLafe.jpg "/>
            <img src = "images/FrankGonzalez.jpg "/>
            <img src = "images/FraserSinclair.jpg "/>
            <img src = "images/GaryBurd.jpg "/>
            <img src = "images/GregBerrios.jpg "/>
            <img src = "images/JackieQiu.jpg"/>
            <img src =  "images/JamesDunn.jpg"/>
            <img src = "images/JasonGomez.png"/>
            <img src = "images/JayBendett.jpg"/>
            <img src = "images/JayelleDorsainville.jpg"/>
            <img src = "images/JennaLindsay.jpg"/>
            <img src = "images/JenniferWilliams.jpg "/>
            <img src = "images/JohnnyCheng.jpg"/>
            <img src = "images/JosephDAlessandro.jpg"/>
            <img src = "images/JoshKafman.jpg"/>
            <img src = "images/JuanDiegoSoto.jpg "/>
            <img src = "images/KaleighFrigon.jpg"/>
            <img src = "images/KarenValimont.jpg "/>
            <img src = "images/KenAshburn.jpg"/>
            <img src = "images/KimChrisPapadoliopoulos.png"/>
            <img src = "images/KimSink.jpg"/>
            <img src = "images/KristenMcCarty.jpg"/>
            <img src = "images/KYLEJAMES.jpg"/>
            <img src = "images/LaurenBupp.jpg "/>
            <img src = "images/LiamCopeland.jpg"/>
            <img src = "images/LindaHarrison.jpg"/>
            <img src = "images/LisaPeers.jpg"/>
            <img src = "images/LizHarris.png"/>
            <img src = "images/MariaOrr.jpg"/>
            <img src = "images/MaryTrybus.jpg"/>
            <img src = "images/MatthieuHugues.jpg"/>
            <img src = "images/MichaelLovisa.jpg "/>
            <img src = "images/MichaelWehman.jpg"/>
            <img src = "images/MILOHORGDAL.jpg"/>
            <img src = "images/MisaelOrtiz.jpg"/>
            <img src = "images/PaigeBeaudoin.jpg"/>
            <img src = "images/PaulavandeNes.jpg"/>
            <img src = "images/ReilyKeith.jpg "/>
            <img src = "images/RenuHooda.jpg "/>
            <img src = "images/ROBERTWOODARD.jpg"/>
            <img src = "images/RobynArcher.jpg "/>
            <img src = "images/RobynOlson.jpg "/>
            <img src = "images/ROSALEEBLUMER.jpg"/>
            <img src = "images/SagniaKrysty.jpg"/>
            <img src = "images/SONIA_GOERG.jpg"/>
            <img src = "images/TaniekaFarrington.jpg"/>
            <img src = "images/TaylorAlessi.jpg"/>
            <img src = "images/TimLay.jpg "/>
            <img src = "images/TinaUmanskiy.jpg"/>
            <img src = "images/TracyBYoungLincoln.jpg"/>
            <img src = "images/WendiDunlap.jpg"/>
            <img src = "images/WillQua.jpg"/>

        </div>

        <div class = "Side Description">
        <h2> What does Pride Mean to You? </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis posuere quam. Nullam sed rhoncus lacus, id sollicitudin sem. Suspendisse potenti. Phasellus est nisl, vehicula vitae dapibus vel, mattis nec lorem. Phasellus a luctus turpis. Fusce id eros dictum, luctus arcu in, consequat nunc. Duis ornare ut quam vel congue. Sed quis rutrum lorem. Donec consequat a mi nec ornare. Curabitur ultrices iaculis euismod. Morbi a augue et risus dapibus vehicula. Pellentesque aliquet condimentum ornare. Sed dignissim dolor sit amet cursus vehicula.</p>
        <br></br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis posuere quam. Nullam sed rhoncus lacus, id sollicitudin sem. Suspendisse potenti. Phasellus est nisl, vehicula vitae dapibus vel, mattis nec lorem. Phasellus a luctus turpis. Fusce id eros dictum, luctus arcu in, consequat nunc. Duis ornare ut quam vel congue. Sed quis rutrum lorem. Donec consequat a mi nec ornare. Curabitur ultrices iaculis euismod. Morbi a augue et risus dapibus vehicula. Pellentesque aliquet condimentum ornare. Sed dignissim dolor sit amet cursus vehicula.</p>
        </div>
        </div>

        <div style="clear: both;"></div>

        <div class = "blurbs"/>
        <div class = "BottomLeft">
            <h3>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis posuere quam. Nullam sed rhoncus lacus, id sollicitudin"</h3>
            <p> - Name (they/them), Product Manager </p>
            <br></br>
            <h3>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis posuere quam. Nullam sed rhoncus lacus, id sollicitudin"</h3>
            <p> - Name (they/them), Product Manager </p>
        </div>
        <div class = "BottomRight">
            <h3>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis posuere quam. Nullam sed rhoncus lacus, id sollicitudin"</h3>
            <p> - Name (they/them), Product Manager </p>

            <br></br>
            <h3>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis posuere quam. Nullam sed rhoncus lacus, id sollicitudin"</h3>
            <p> - Name (they/them), Product Manager </p>
        </div>
    </div>
    </body>
</html>